matrix:
  include:
    - language: go
      os: linux
      sudo: true
      python:
        - "2.7"
        - "3.5"
      before_install:
          - sudo chmod u+x .travis/*
          - /bin/bash .travis/before_install 3.1.0
      script:
        - /bin/bash .travis/script
    - language: python
      os: linux
      sudo: true
      python:
        - "2.7"
        - "3.5"
      before_install:
          - sudo chmod u+x .travis/*
          - /bin/bash .travis/before_install 2.6.0
      script:
        - /bin/bash .travis/script
